des_small = '''<p><strong>DSSL — ведущий разработчик программного обеспечения, а также производитель и 
партнер мировых поставщиков систем видеонаблюдения.</strong></p> <p><strong><em>Готовы поспорить, 
что сегодня вы уже попали в объективы наших камер: покупая продукты, снимая деньги в банкомате, либо прогуливаясь 
по оживленной улице.</em></strong></p> <p><strong>Мы будем рады поделиться опытом и наработками с новым специалистом 
нашей команды.</strong></p> <p><strong>Чем предстоит заниматься?</strong><br /><br />Работа над оптимизацией 
и автоматизацией внутренних процессов</p> <p><strong>Обязанности:</strong></p> <ul> <li>Разрабатывать ботов</li> 
<li>Работать с API различных информационнах систем</li> 
<li>Работать над оптимизацией и автоматизацией внутренних процессов</li> 
<li>Применять методы машенного обучения там, где это потребуется</li> 
<li>Изучать появляющиеся трендовые технологии и использовать их на практике</li> </ul> 
<p><strong>Для нас важно:</strong></p> <ul> <li>Уверенное знание языка и библиотек Python.</li> 
<li>Знание SQL, опыт работы с реляционными базами данных (PostgreSQL, MySQL).</li> 
<li>Понимание принципов REST API и архитектуры веб-фреймворков (Flask).</li> <li>Умение работать c Git.</li> 
<li>Понимание принципов работы диалоговых ботов, API и фреймворков для их построения 
(Microsoft Bot Framework, Telegram Bot API, Telebot).</li> </ul> <p><br />
<strong>Будет плюсом:</strong></p> <ul> 
<li>Опыт работы с python библиотеками для машинного обучения и обработки данных 
(Pandas, Seaborn, Scikit-learn, NumPy, PyTorch и т.д.).</li> 
<li>Понимание основных принципов построения моделей машинного обучения и интеграции их с внутренними сервисами компании.</li> 
<li>Понимание структуры данных и основных вычислительных алгоритмов.</li> </ul> <p><br /><strong>Мы предлагаем:</strong></p> 
<ul> <li> <p>УДАЛЕННУЮ работу;</p> </li> <li> <p>гибкий график работы 
(можно начинать работать в 12, если так лучше работается);</p> </li> 
<li> <p>полностью белую заработную плату.</p> </li> <li> 
<p>возможности роста и развития внутри компании: сильное профессиональное сообщество, корпоративный университет.</p> 
</li> <li> <p>ДМС с первого рабочего дня.</p> </li> </ul>
'''


des_small = '<p><strong>DSSL — ведущий разработчик программного обеспечения, а также производитель и партнер мировых поставщиков систем видеонаблюдения.</strong></p>'

dicForchange_Tags = {
    "<p>": '\n',
    "<strong>": '<b>',
    "</strong>": '</b>',
    "</p>": '',
    "<em>": '',
    "</em>": '',
    "<br />": '<br>',
    "<ul>": '',
    "<li>": '\n-',
    "</li>": '',
    "</ul>": ''
}

for key, value in dicForchange_Tags.items():
    des_small = des_small.replace(key, value)

print(des_small)
